#phoneNumber
NotEmpty.registrationBean.phoneNumber=phone number is required
Pattern.registrationBean.phoneNumber=phone number must be 10 digit, start with 7 Or 8 Or 9 ,only numbers are allowed
#Length.registrationBean.phoneNumber=phone number must be 10 digit
#username
NotEmpty.registrationBean.username=username is required
Size.registrationBean.username=username must be 8 to 20 character

#password
NotEmpty.registrationBean.password=password is required
Size.registrationBean.password=password must be 8 to 20 character

#email
NotEmpty.registrationBean.email=email is required
Email.registrationBean.email=invalid email

#planId
NotEmpty.registrationBean.planId=select plan id